# Library-AI-Toolset

./: .gitignore  README.md  license
PDFCitationContext/: .project  extracttei.sh  pom.xml  processPDFtoTEI.sh  readme.md  testlist.sh
PDFCitationContext/src/main/java/gov/lanl/urlcit/: InputArgs.java  ResourceToTei.java  Sentence.java  SimpleDetector.java
PDFCitationContext/src/main/java/gov/lanl/urlcit/arxiv/: CitParser.java  Combine_corpus.java  FileUTILS.java  MakepdfList.java  ResourceToTei.java
PDFCitationContext/src/test/java/gov/lanl/urlcontext/: AppTest.java
cit_tools/: read.me  requirements.txt
cit_tools/filter/: filter_sample.py  filter_sample.py~
cit_tools/grammar/: gramm_score.gbnf
cit_tools/llm_local/: api_llama_server_intent_zuk.py  api_llama_server_intent_zuk.py~
cit_tools/regex/: label_regex_byportions.py
cit_tools/train/: BertClassifier.py  assign_predicted_labels_intent.py  assign_predicted_labels_intent.py~
dinocr/: .gitignore  README.md  full_content_extract.py  requirements.txt  table_convert.py
